<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_titulo"
            android:textColor="@color/texto"
            android:padding="12dp"
            android:gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/edtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/label_Nombre"
            android:textColor="@color/sub_texto" />

        <EditText
            android:id="@+id/edtapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/label_Apellido"
            android:textColor="@color/sub_texto" />

        <EditText
            android:id="@+id/edttarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/label_num_tarjeta"
            android:textColor="@color/sub_texto" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtmes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/label_mes"
            android:textColor="@color/sub_texto" />

        <EditText
            android:id="@+id/edtanio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/label_año"
            android:textColor="@color/sub_texto" />

        <EditText
            android:id="@+id/edtcodigo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/label_codigo"
            android:textColor="@color/sub_texto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/texto"
            android:padding="8dp"
            android:text="@string/label_direccion"/>

        <EditText
            android:id="@+id/edtcalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_calle"
            android:textColor="@color/sub_texto" />

        <EditText
            android:id="@+id/edtciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_ciudad"
            android:textColor="@color/sub_texto" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_texto"
            android:text="@string/label_estado"/>

        <Button
            android:id="@+id/btnagregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_Registrar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>